POSTGRES_USER=localops
POSTGRES_PASSWORD=localops
POSTGRES_DB=localops
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
API_KEY=localops-dev-key
API_PORT=8000
WEB_PORT=3000
WORKER_CONCURRENCY=1
ARTIFACT_ROOT=/workspace/data
SANDBOX_IMAGE=localops-sandbox-runner:latest
